# notfiy-pbo

./: README.md  notfiy.sln
database/: create_database.sql
notfiy/: Form1.Designer.cs  Form1.cs  Program.cs  notfiy.csproj
notfiy/Controllers/: DoItemController.cs  ImageController.cs  LabelController.cs  LoginController.cs  NoteController.cs  TodoItemController.cs  TodoListController.cs  UserController.cs
notfiy/Core/: Entity.cs  Model.cs  System.cs  SystemSingleton.cs  ViewManager.cs
notfiy/Entities/: DoItem.cs  Label.cs  Labels.cs  Note.cs  NoteStatus.cs  Notes.cs  PinnedItem.cs  PinnedItems.cs  Status.cs  TodoList.cs  TodoLists.cs  Todolist.cs  User.cs
notfiy/Helpers/: Image.cs  MessageBoxHelper.cs  ReaderHelper.cs  Status.cs  Time.cs
notfiy/Models/: DoItemModel.cs  LabelModel.cs  NoteModel.cs  TodoListModel.cs  UserModel.cs
notfiy/Properties/: Resources.Designer.cs  Resources.resx
notfiy/Views/: MainForm.Designer.cs  MainForm.cs
notfiy/Views/AddNoteHomepage/: AddNoteHomepage.Designer.cs  AddNoteHomepage.cs  AddNoteHomepage.resx
notfiy/Views/AddToDoList/: AddToDoList.Designer.cs  AddToDoList.cs  AddToDoList.resx  DoItemEdit.Designer.cs  DoItemEdit.cs  DoItemEdit.resx
notfiy/Views/Archive/: ArchiveControl.Designer.cs  ArchiveControl.cs  ArchiveDetail.Designer.cs  ArchiveDetail.cs  ArchiveItem.Designer.cs  ArchiveItem.cs  ArchiveItem.resx
notfiy/Views/Homepage/: HomepageAddImage.Designer.cs  HomepageAddImage.cs  HomepageAddImage.resx  HomepageControl.Designer.cs  HomepageControl.cs  HomepageControl.resx  HomepageDetail.Designer.cs  HomepageDetail.cs  HomepageDetail.resx  HomepageItem.Designer.cs  HomepageItem.cs  HomepageItem.resx
notfiy/Views/Homepage/AddNote/: AddNote.Designer.cs  AddNote.cs
notfiy/Views/Login/: LoginControl.Designer.cs  LoginControl.cs  LoginControl.resx
notfiy/Views/NoteHomepagePartial/: AddNoteHomepage.Designer.cs  AddNoteHomepage.cs  AddNoteHomepage.resx  AddNoteHomepageControl.Designer.cs  AddNoteHomepageControl.cs  AddNoteHomepageControl.resx
notfiy/Views/Other/: .cs  .resx  LabelControl.Designer.cs  LabelControl.cs  LabelItem.Designer.cs  LabelItem.cs  LabelItem.resx  Navbar.Designer.cs  Navbar.cs  Navbar.resx  PopUpEditLabel.Designer.cs  PopUpEditLabel.cs  PopUpNotif.Designer.cs  PopUpNotif.cs  PopUpNotif.resx  PopUpShare.Designer.cs  PopUpShare.cs  Sidebar.Designer.cs  Sidebar.cs  Sidebar.resx
notfiy/Views/Profiles/: ProfileControl.Designer.cs  ProfileControl.cs  ProfileControl.resx
notfiy/Views/Register/: RegisterControl.Designer.cs  RegisterControl.cs  RegisterControl.resx
notfiy/Views/Todolist/: EditTodolist.Designer.cs  EditTodolist.cs  EditTodolist.resx  PopUpDelete.Designer.cs  PopUpDelete.cs  PopUpDelete.resx  PopUpEdit.Designer.cs  PopUpEdit.cs  PopUpEdit.resx  TodoDetail.Designer.cs  TodoDetail.cs  TodoDetail.resx  TodoItem.Designer.cs  TodoItem.cs  TodoItem.resx  TodolistControl.Designer.cs  TodolistControl.cs  TodolistControl.resx  tesPopUp.Designer.cs  tesPopUp.cs  tesPopUp.resx
notfiy/Views/Todolist/AddToDoList/: AddToDoList.Designer.cs  AddToDoList.cs  AddToDoList.resx  AddToDoListControl.Designer.cs  AddToDoListControl.cs  AddToDoListControl.resx  DoItemEdit.Designer.cs  DoItemEdit.cs  DoItemEdit.resx
notfiy/Views/Trash/: TrashControl.Designer.cs  TrashControl.cs  TrashControl.resx  TrashNoteItem.Designer.cs  TrashNoteItem.cs  TrashNoteItem.resx  TrashToDoItem.Designer.cs  TrashToDoItem.cs  TrashToDoItem.resx
notfiy/Views/UnitTester/: LoginUnitTesterForm.Designer.cs  LoginUnitTesterForm.cs  NoteControl.Designer.cs  NoteControl.cs  NoteControl.resx  NoteUnitTestForm.Designer.cs  NoteUnitTestForm.cs
notfiy/Views/addNoteHompage/: addNoteHomepage.Designer.cs
notfiy/Views/addNoteToDoList/: Profiles.Designer.cs  Profiles.cs  addNoteToDoList.Designer.cs  addNoteToDoList.cs
notfiy/Views/addToDoList/: addToDoList.Designer.cs  addToDoList.cs  addToDoList.resx
